{
  "manifest_version": 3,
  "name": "Secure Email Extension",
  "version": "1.0",
  "description": "An extension to secure email accounts.",
  "permissions": [
    "activeTab",
    "storage",
    "identity",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png",
      "128": "images/icon128.png",
      "256": "images/icon256.png"
    }
  },
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png",
    "256": "images/icon256.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
