<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Email Extension</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Secure Email Extension</h1>
    <div id="dashboard" class="content">
      <button id="runExtension" class="btn primary-btn">Review</button>
      <button id="viewDetails" class="btn secondary-btn">View Details</button>
      <button id="description" class="btn tertiary-btn">Description</button>
    </div>
    <div id="alerts" class="alerts"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
