body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 100%;
    max-width: 350px;
  }
  
  .title {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .primary-btn {
    background-color: #007bff;
    color: #fff;
  }
  
  .primary-btn:hover {
    background-color: #0056b3;
  }
  
  .secondary-btn {
    background-color: #6c757d;
    color: #fff;
  }
  
  .secondary-btn:hover {
    background-color: #5a6268;
  }
  
  .tertiary-btn {
    background-color: #28a745;
    color: #fff;
  }
  
  .tertiary-btn:hover {
    background-color: #218838;
  }
  
  .alerts {
    margin-top: 15px;
    color: red;
    font-weight: bold;
  }
  